@import "./style.css";
:root {
  --borders: #01257F 2px solid;
  --background-color: #01257F;
  --h2-color: #01257F;
  --font-color: #01257F;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: var(--background-color);
  padding: 1em;
  color: var(--blue);
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  display: flex;
  transition: 0.5s ease-in-out;
  background-color: var(--background-color);
  width: 100%;
  margin: auto;
  flex-direction: column;
}

.nav-list {
  list-style: none;
  top: 0em;
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  transition: 1.2s ease;
  display: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.nav-item {
  margin: 1em 0;
  font-size: 2em;
  color: whitesmoke;
  text-align: center;
  width: 100%;
  transition: all 1s ease-in-out;
}

.nav-list-extended {
  display: none;
}

.hamburger-menu {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 3em;
  height: 3em;
  margin: 0 1em;
  cursor: pointer;
  align-items: center;
}

.lines {
  border: solid 2px white;
  border-radius: 10px;
  width: 80%;
}

.change {
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  font-size: 5vw;
  height: 100vh;
}

.top-background-image {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  background-color: rgba(1, 37, 127, 0.0156862745);
}

main {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}

h1 {
  color: white;
  width: 50%;
  z-index: 1;
  text-transform: uppercase;
  font-family: "Abril Fatface", cursive;
  letter-spacing: 2px;
  font-weight: 100;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Abril Fatface", cursive;
  letter-spacing: 2px;
  font-weight: 100;
  color: var(--font-color);
}

p {
  font-size: 1em;
  padding: 1em;
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 3px;
  color: var(--font-color);
}

.welcome-container {
  margin: 1em;
  display: flex;
  flex-direction: column;
  color: var(--color);
  border: var(--borders);
}

.menus-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: auto;
  width: 100%;
  padding: 1em 0;
}

.menus {
  width: 100%;
  height: 25em;
  border: var(--borders);
}

.containers, .overlay {
  height: 100%;
}

.thank-you-slideshow {
  padding: 1em;
  margin: 1em 0;
  border: var(--borders);
}

.menu-main {
  border: var(--borders);
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: var(--borders);
  color: whitesmoke;
  background-color: var(--background-color);
}
footer h2 {
  color: whitesmoke;
}

.map {
  height: 450px;
}

@media only screen and (min-width: 480px) {
  .menus-container {
    width: 480px;
  }
}
@media only screen and (min-width: 768px) {
  main {
    position: relative;
    top: -3em;
    z-index: 1;
  }
  nav {
    flex-direction: row;
    top: 6em;
  }
  .hamburger-menu {
    display: none;
  }
  .nav-list {
    display: none;
  }
  .nav-list-extended {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 1.1em;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .welcome-container {
    margin: auto;
    word-wrap: normal;
  }
  .menus-container {
    width: 100%;
    flex-direction: row;
    gap: 1em;
  }
  .menus {
    width: 40%;
    height: 25em;
  }
  .thank-you-slideshow p {
    text-align: center;
  }
}
@media only screen and (min-width: 1200px) {
  .welcome-container {
    padding: 1em 5em;
  }
}
@media only screen and (min-width: 1500px) {
  h1 {
    text-align: center;
  }
  main {
    width: 1500px;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */